MONGO_URI=mongodb+srv://cse471_job1:CSE471project%40@cluster0.6qttunk.mongodb.net/cse471_job?retryWrites=true&w=majority
JWT_SECRET=mySuperSecretKey12345
PORT=5000
NODE_ENV=development
NEWS_API_KEY=af4a363757d045a1820544aefeef9bc0
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=cse471project10@gmail.com
EMAIL_PASSWORD=sztu xycw vuau uowy
IPINFO_API_TOKEN= 06b5318aea43de