================================================================
📧 QUICK EMAIL SETUP GUIDE - Password Reset Feature
================================================================

✅ Email sending functionality has been added to your Job Portal!

⚡ QUICKEST SETUP (2 minutes):

1. Open your backend/.env file

2. Add these lines (replace with your Gmail):

   EMAIL_HOST=smtp.gmail.com
   EMAIL_PORT=587
   EMAIL_SECURE=false
   EMAIL_USER=your-email@gmail.com
   EMAIL_PASSWORD=your-app-password-here

3. Get Gmail App Password:
   - Go to: https://myaccount.google.com/apppasswords
   - Create app password for "Mail"
   - Copy the 16-character code (no spaces)
   - Paste as EMAIL_PASSWORD

4. Restart your backend server:
   - Press Ctrl+C to stop
   - Run: node index.js

5. Test it:
   - Go to: http://localhost:3000/forgot-password
   - Enter your email
   - Check your inbox! 📬

================================================================
🧪 TESTING MODE (No email needed):
================================================================

If you DON'T add email configuration:
✓ Reset code will show in backend console
✓ Code will be returned in API response  
✓ Perfect for quick testing!

================================================================
📖 For detailed setup guide, see: EMAIL_SETUP.md
================================================================

Need help? Check the backend console for messages:
✅ "Email service initialized" = Working!
⚠️  "Email credentials not configured" = Add credentials above
❌ "Failed to send email" = Check your settings

================================================================

